NEXTAUTH_SECRET= "Cscwel9MoBlwx6B689Fb4/kOwxYp/YIkK1/MKEAVixA="
NEXTAUTH_URL= http://localhost:3000
CLIENT_ID= "253584342988-4p0mrsmg1ddl4ion0ufe2mqaq8k34ssi.apps.googleusercontent.com"
CLIENT_SECRET= "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"
MONGO_URI= "mongodb://127.0.0.1:27017/invictus_website"
ATLAS_URI= "mongodb+srv://hardik:1234@cluster0.z6jc6f4.mongodb.net/work"
BASE_URL= http://localhost:3000/api
SECRET= "hi this is website"