
NEXTAUTH_URL= http://localhost:3000
CLIENT_ID= "1010618076889-08tjso93glf22tik2okuvcic621u0l8k.apps.googleusercontent.com"
CLIENT_SECRET= "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"
MONGO_URI= "mongodb+srv://Abhimanyu:Abhi1234@cluster0.jb3sqjl.mongodb.net/Invictus24_Abhi"
ATLAS_URI= "mongodb+srv://hardik:1234@cluster0.z6jc6f4.mongodb.net/work"
BASE_URL= 'http://localhost:3000/api'
SECRET= "hi this is website"
